<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Template">
    <meta name="keywords" content="admin dashboard, admin, flat, flat ui, ui kit, app, web app, responsive">
    <link rel="shortcut icon" href="img/ico/favicon.png">
    <title>500 Error</title>

    <!-- Base Styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js.html"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->


</head>

<body class="body-500">

<div class="container">

    <section class="error-wrapper">
        <i class="icon-500"></i>
        <div class="text-center">
            <h2 class="purple-bg">Something went wrong</h2>
        </div>
        <p>Whye not try refreshing your page? or you can contact <a href="500.html#">support</a></p>
        <a href="index.html" class="back-btn">Back to Home</a>
    </section>

</div>


</body>
</html>
